# [MIT 18.06 Linear Algebra](https://www.youtube.com/watch?v=7UJ4CFRGd-U&list=PLE7DDD91010BC51F8) 
<p align="right">An attempt to replicate the lecture  series in notes</p>


## Sections
1. The Geometry of Linear Equations
2. Elimination with Matrices
3. Multiplication and Inverse Matrices
4. Factorization into A = LU
5. Transposes, Permutations, Spaces R^n
6. Column Space and Nullspace
7. Solving Ax = 0: Pivot Variables, Special Solutions
8. Solving Ax = b: Row Reduced Form R
9. Independence, Basis, and Dimension
10. The Four Fundamental Subspaces
11. Matrix Spaces; Rank 1; Small World Graphs
12. Graphs, Networks, Incidence Matrices
13. Quiz 1 Review
14. [Orthogonal Vectors and Subspaces](lectuers/LECTUER_14.md)




